src/main/resources/application-prod.yml (before)
server:
  port: ${PORT:8080}
  forward-headers-strategy: NATIVE
  compression:
    enabled: true
  http2:
    enabled: true

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  web:
    cors:
      enabled: true
      allowed-origins: *
      allowed-methods: GET,POST,PUT,DELETE,OPTIONS
      allowed-headers: "*"
      exposed-headers: Access-Control-Allow-Origin
      allow-credentials: true
      max-age: 3600
      mapping: "/**"

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha
    disable-swagger-default-url: true
  api-docs:
    path: /v3/api-docs
  show-actuator: true

management:
  endpoints:
    web:
      base-path: /actuator
      exposure:
        include: health,info,metrics
      cors:
        allowed-origins: https://codice-fiscale-api.onrender.com
        allowed-methods: GET,POST,PUT,DELETE,OPTIONS
  endpoint:
    health:
      show-details: never
      probes:
        enabled: true
    metrics:
      enabled: true
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true

logging:
  level:
    root: INFO
    com.codicefiscaleapi: INFO
    org.springframework.web: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

src/main/resources/application-prod.yml (after)
server:
  port: ${PORT:8080}
  forward-headers-strategy: NATIVE
  compression:
    enabled: true
  http2:
    enabled: true

spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  web:
    cors:
      enabled: true
      allowed-origins: "*"
      allowed-methods: GET,POST,PUT,DELETE,OPTIONS
      allowed-headers: "*"
      exposed-headers: Access-Control-Allow-Origin
      allow-credentials: true
      max-age: 3600
      mapping: "/**"
  cors:
    allowed-origin: "*"

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha
    disable-swagger-default-url: true
  api-docs:
    path: /v3/api-docs
  show-actuator: true

management:
  endpoints:
    web:
      base-path: /actuator
      exposure:
        include: health,info,metrics
      cors:
        allowed-origins: https://codice-fiscale-api.onrender.com
        allowed-methods: GET,POST,PUT,DELETE,OPTIONS
  endpoint:
    health:
      show-details: never
      probes:
        enabled: true
    metrics:
      enabled: true
  health:
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true

logging:
  level:
    root: INFO
    com.codicefiscaleapi: INFO
    org.springframework.web: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

src/main/resources/application-prod.yml (diff)
@@ -13,13 +13,15 @@ spring:
   web:
     cors:
       enabled: true
-      allowed-origins: *
+      allowed-origins: "*"
       allowed-methods: GET,POST,PUT,DELETE,OPTIONS
       allowed-headers: "*"
       exposed-headers: Access-Control-Allow-Origin
       allow-credentials: true
       max-age: 3600
       mapping: "/**"
+  cors:
+    allowed-origin: "*"
 
 springdoc:
   swagger-ui:
